<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .content-between{
            border: 2px solid;
            display: flex;
            justify-content: space-between;
        }
        .content-around{
            border: 2px solid;
            display: flex;
            justify-content: space-around;
        }
        .content-evenly{
            border: 2px solid;
            display: flex;
            justify-content: space-evenly;
        }
        .content-center{
            border: 2px solid;
            display: flex;
            justify-content: center;
        }
        .satu{
            width: 300px;
            height: 300px;
            background-color: salmon;
        }
        .dua{
            width: 300px;
            height: 300px;
            background-color: slateblue;
    
        }
    </style>
</head>
<body>
    <h3>space-between</h3>
    <div class="content-between">
        <div class="satu"></div>
        <div class="dua"></div>
    </div>
    <h3>space-around</h3>
    <div class="content-around">
        <div class="satu"></div>
        <div class="dua"></div>
    </div>
    <h3>space-evenly</h3>
    <div class="content-evenly">
        <div class="satu"></div>
        <div class="dua"></div>
    </div>
    <h3>Center</h3>
    <div class="content-center">
        <div class="satu"></div>
        <div class="dua"></div>
    </div>
</body>
</html>